<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Yasmin</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="article_24dp_DF9D9B_FILL0_wght400_GRAD0_opsz24.svg" type="image/x-icon">
    
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Formações</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Tema</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/yasmin.jpg" alt="Yasmin" class="foto">
            <h1>Yasmin</h1>
            <p>Estudante de nível superior em Análise e Desenvolvimento de Sistemas (Tecnólogo), na modalidade presencial, complementa a formação acadêmica com cursos online e estudos independentes. Tem interesse em desenvolvimento de software, ciência de dados e fundamentos de infraestrutura. Identifica-se com a área de tecnologia pela constante evolução e pela construção de soluções. Prioriza o aprendizado por meio do desenvolvimento de projetos e da aplicação prática de soluções. Busca compreender como os sistemas funcionam e escrever códigos organizados, claros e eficientes, evoluindo a cada novo projeto.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/yasmin-leripio-3321b0210/" target="_blank" rel="nofollow">Linkedin</a>
                <a href="https://github.com/YasminLpio" target="_blank" rel="nofollow">GitHub</a>
            </div>
        </section>
        <section id="detalhes">

        </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>